{
  "name": "react-photo-album-lightbox",
  "description": "React Photo Album - Lightbox",
  "version": "0.1.0",
  "author": "Igor Danchenko",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-photo-album": "^2.3.0",
    "yet-another-react-lightbox": "^3.14.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@vitejs/plugin-react": "^4.1.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  },
  "keywords": [
    "react photo album",
    "react photo gallery",
    "react image gallery",
    "photo album",
    "photo gallery",
    "image gallery",
    "photo layout",
    "image layout",
    "react-photo-album",
    "react-photo-gallery"
  ]
}
